<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sontadeg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3D3D3D;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            margin: 0;
        }

        .logo {
            width: 100%;
            max-width: 300px;
            justify-content: center;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            color: #888;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <svg viewBox="0 0 377 117" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.32">
            <path d="M92.09,70.04c1.62,3.83,5.68,6.32,11.02,6.32,6.9,0,11.07-4.29,11.07-9.45,0-11.65-21.28-9.91-21.28-21.04,0-4.58,3.59-8.93,10.67-8.93,4.99,0,8.06,2.2,9.45,5.22"/>
            <path d="M136.49,44.18c-9.51,0-11.88,9.91-11.88,16.23,0,7.83,3.59,15.94,11.94,15.94s11.94-8.12,11.94-15.94c0-6.32-2.38-16.23-11.88-16.23"/>
            <path d="M181.13,76.36v-24.06c0-5.04-2.32-8.12-6.78-8.12-5.16,0-8.99,4.06-12.52,8.12M161.83,44.18v32.18"/>
            <path d="M191.86,47.31h15.25M207.92,74.79c-1.04.93-2.67,1.57-4.64,1.57-3.59,0-5.62-2.03-5.62-6.78v-31.48"/>
            <path d="M236.96,76.36c-.17-2.15-.23-5.62-.23-8v-13.91c0-5.62-2.26-10.26-8.99-10.26-4.93,0-7.83,2.26-9.74,6.67M236.73,58.5h-3.54c-11.71,0-16.58,3.07-16.58,9.68,0,4.23,2.55,8.17,8.06,8.17,4.99,0,8.87-3.3,12.06-7.54"/>
            <path d="M271.34,68.41c-2.49,4.93-6.26,7.94-11.19,7.94-7.88,0-11.02-7.65-11.02-16.17,0-9.74,3.88-16,10.96-16,4.23,0,8.12,2.2,11.25,7.77M271.34,33.17v43.19"/>
            <path d="M284.79,58.67h22.26c0-6.49-2.15-14.49-10.55-14.49-7.25,0-11.83,6.03-11.83,16.23,0,9.22,3.71,15.94,12,15.94,5.45,0,8.46-2.96,9.91-6.38"/>
            <path d="M319.34,82.56c1.97,3.3,5.28,4.81,9.57,4.81,6.67,0,10.49-3.71,10.49-10.9v-32.29M339.4,51.95c-3.13-5.57-7.01-7.77-11.19-7.77-7.13,0-11.02,6.26-11.02,15.42,0,8.23,3.13,15.6,11.02,15.6,4.93,0,8.7-2.78,11.19-7.36"/>
            <rect x="8.07" y="8.91" width="360.86" height="99.17" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.32"/>
        </svg>
    </div>

    <footer>
        <p>SONTADEG, interface ouverte pour enquêtes locale<br>Edulab Rennes 2, Labfab | Novembre 2024 v1.0.0 [CC-BY-SA]</p>
    </footer>
</body>
</html>
